<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/all_pakka"
    tools:context=".super_Students">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="All users Passwords: "
        android:textStyle="bold"
        android:layout_marginTop="300dp"
        android:textSize="25dp" />

    <TextView

        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="1) adu123: "
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="20dp" />
    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="2) ankita123: "
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textSize="20dp" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="3) anjali123: "
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="20dp" />
    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="4) user123: "
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textSize="20dp" />
    <Button
        android:id="@+id/btnSignIn_sup_stud"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:backgroundTint="#0E80D0"
        android:layout_gravity="center"
        android:text="SIGN IN" />



</LinearLayout>