<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/all_pakka"
    tools:context=".Dept">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="REQUESTS: "
        android:layout_marginTop="70dp"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/req"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Empty: "
        android:layout_marginTop="10dp"
        android:textSize="20dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="160dp"
                android:layout_marginBottom="10dp"
                android:textSize="20dp"
                android:text="Ankita's Department Status:" />
        <!--    <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/ankita_sts_clread"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="#0E80D0"
                    android:text="clread" />

                <Button
                    android:id="@+id/ankita_sts_not_clread"
                    android:layout_width="0dp"
                    android:backgroundTint="#0E80D0"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="not clread" />
            </LinearLayout>-->

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ankita_sts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Yes/No : REMARKS IF ANY" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="20dp"
                android:text="Adarsh's Department Status:" />
        <!--    <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/adarsh_sts_clread"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#0E80D0"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:text="clread" />

                <Button
                    android:id="@+id/adarsh_sts_not_clread"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#0E80D0"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:text="not clread" />
            </LinearLayout>-->

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/adarsh_sts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Yes/No : REMARKS IF ANY" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="20dp"
                android:text="Anjali's Department Status:" />
         <!--   <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/anjali_sts_clread"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#0E80D0"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:text="clread" />

                <Button
                    android:id="@+id/anjali_sts_not_clread"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#0E80D0"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:text="not clread" />
            </LinearLayout>-->


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/anjali_sts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Yes/No : REMARKS IF ANY" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/update_btn"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:backgroundTint="#0E80D0"
                android:text="UPDATE" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>



    <!--<?xml version="1.0" encoding="utf-8"?>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:background="@drawable/all_pakka"
            tools:context=".Dept">
            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="REQUESTS: "
                android:layout_marginTop="70dp"

                android:textSize="25dp"
                />
            <TextView
                android:id="@+id/req"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Empty: "
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                />


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="160dp"
                android:layout_marginBottom="10dp"
                android:textSize="20dp"
                android:text="Ankita's Department Status:" />

            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ankita_sts"
                    android:hint="Yes/No : REMARKS IF ANY" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"

                android:textSize="20dp"
                android:text="Adarsh's Department Status:" />

            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/adarsh_sts"
                    android:hint="Yes/No : REMARKS IF ANY" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"

                android:textSize="20dp"
                android:text="Anjali's Department Status:" />

            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/anjali_sts"
                    android:hint="Yes/No : REMARKS IF ANY" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/update_btn"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:backgroundTint="#0E80D0"
                android:text="UPDATE" />

    </LinearLayout>-->

<!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/all_pakka"
    tools:context=".Dept">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REQUESTS: "
            android:layout_marginTop="70dp"
            android:textSize="25dp"/>

        <TextView
            android:id="@+id/req"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Empty: "
            android:layout_marginTop="10dp"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="160dp"
            android:layout_marginBottom="10dp"
            android:textSize="20dp"
            android:text="Ankita's Department Status:" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ankita_sts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Yes/No : REMARKS IF ANY" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="20dp"
            android:text="Adarsh's Department Status:" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/adarsh_sts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Yes/No : REMARKS IF ANY" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="20dp"
            android:text="Anjali's Department Status:" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/anjali_sts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Yes/No : REMARKS IF ANY" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/update_btn"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:backgroundTint="#0E80D0"
            android:text="UPDATE" />

    </LinearLayout>

</ScrollView>
-->