<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/get_started"
    android:orientation="vertical"
    tools:context=".Super_Module">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:text=":SUPER MODULE:"
        android:layout_marginTop="370dp"
        android:textSize="30dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/sup_Stud"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="10dp"
            android:layout_margin="5dp"
            android:backgroundTint="#1180CF"
            android:text="STUDENT"
            android:textSize="14dp" />

        <Button
            android:id="@+id/sup_hod"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginLeft="0dp"
            android:layout_margin="5dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#1180CF"
            android:text="HOD MODULE"
            android:textSize="14dp" />
    </LinearLayout>

   <!-- <Button
        android:id="@+id/sup_Stud"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#1180CF"
        android:text="STUDENT"
        android:textSize="24dp" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
       >

        <Button
            android:id="@+id/supAccounts"
            android:layout_width="0dp"
            android:backgroundTint="#1180CF"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:textSize="14dp"
            android:text="Accounts Department"/>

        <Button
            android:id="@+id/supLibrary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#1180CF"
            android:textSize="15dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="Library Department"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/supHostel"
            android:layout_width="0dp"
            android:backgroundTint="#1180CF"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="Hostel Department"/>

        <Button
            android:id="@+id/supExam"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#1180CF"
            android:textSize="15dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="Exam Department"/>

    </LinearLayout>




</LinearLayout>
