<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:background="#0E80D0"
    android:gravity="bottom"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">





    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No-Dues System"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20dp">

    </TextView>


</LinearLayout>